# QuickResQ

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scopesoftware/quickresq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scopesoftware/quickresq/: Ambulance.java  Blood.java  Emergency.java  EmrgencyFragment.java  Fire.java  Home1.java  Home2.java  MainActivity.java  Police.java  signup.java
app/src/main/res/drawable/: baseline_add_call_24.xml  edittext_background.xml  password_icon.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_blood.xml  activity_emergency2.xml  activity_fire.xml  activity_home1.xml  activity_nearestblood.xml  fragment_emrgency.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/scopesoftware/quickresq/: Emergency2.java  Hospital.java  Nearestblood.java  SplashActivity.java  SubmitReport.java
src/main/res/drawable/: baseline_add_call_24.xml  baseline_help_center_24.xml  baseline_keyboard_return_24.xml  custome_edittext.xml  edittext_background.xml  email_icon.xml  phone.xml  username_icon.xml
src/main/res/layout/: activity_emergency.xml  activity_home2.xml  activity_hospital.xml  activity_main.xml  activity_police.xml  activity_signup.xml  activity_splash.xml  activity_submit_report.xml  design_rider.xml  dialog_inputs.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
(+1 files in other folders)
