<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"

        >


        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Current Location:"

            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/location_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:text="Current Location:"
            android:layout_below="@+id/location_text"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/upazilla_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@id/location_text2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text=" "
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Share"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/red"
            android:padding="10dp"
            />

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/upazilla_text"
            android:layout_marginTop="3dp" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/action_menu_image535"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="3dp"
        android:visibility="visible"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/action_menu_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/baseline_person_24" />


                <ImageView
                    android:id="@+id/shareId"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                  android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:src="@drawable/shareicon" />


                <TextView
                    android:id="@+id/homeusername"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="username" />

                <TextView
                    android:id="@+id/apptitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font1"
                    android:text="QuickResQ"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/banner21"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/quickresq"
        android:layout_below="@id/action_menu_image535"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        />



    <LinearLayout
        android:id="@+id/ttllinear"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/banner21"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/EmergencyId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custome_edittext">

                <ImageView
                    android:id="@+id/emergencyImageId"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/emergencyid" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emergencyImageId"
                    android:text="Emergency"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/HospitalId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custome_edittext">

                <ImageView
                    android:id="@+id/hospitalImageId"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/hospital" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hospitalImageId"
                    android:text="Hospital"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/AmbulanceId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custome_edittext">

                <ImageView
                    android:id="@+id/ambulanceImageId"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ambulance" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ambulanceImageId"
                    android:text="Ambulance"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BloodId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custome_edittext">

                <ImageView
                    android:id="@+id/bloodImageId"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bloodicon1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bloodImageId"
                    android:text="Blood"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/PoliceStationId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custome_edittext">

                <ImageView
                    android:id="@+id/policeStationImageId"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/policeman" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/policeStationImageId"
                    android:text="Police Station"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FireServiceId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custome_edittext">

                <ImageView
                    android:id="@+id/fireServiceImageId"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/firetruck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fireServiceImageId"
                    android:text="Fire Service"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/NeedHelpId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custome_edittext">

                <ImageView
                    android:id="@+id/needHelpImageId"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/help1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/needHelpImageId"
                    android:text="Need Help"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LogoutId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custome_edittext">

                <ImageView
                    android:id="@+id/logoutImageId"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/email_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logoutImageId"
                    android:text="Relative mail"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>







</RelativeLayout>